/* BARRA DE NAVEGACION */

.logo {
    border-radius: 8px;
    width: 80px;
    height: 40px;
}

.header {
    background-color: $color-principal;
}

ul > li > a{
    color: white;
    transition: all 300ms ease;  
    font-size: 17px;
}


ul > li > a:hover{
    transform: scale(1.1);
    background: #0074c7;
    box-shadow: 0px 0 px 10px 0px rgba(0, 0, 0, 0.5);
} 

.imagen-portada {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

/* MENU */


.menu {
    background: #f0f0f0;
    padding: 40px 20px;



    section {

        article {
            .olproductos {
                padding: $tamanio-5;
                max-width: $tamanio-total;
                flex: $tamanio-total;
                text-align: start;

                .texto-productos {
                    padding: $tamanio-5;
                    margin: $tamanio-10;
                    height: $tamanio-total;
                    width: $tamanio-total;
                }
            }
        }
    }

}
/* FOOTER */

.pie-pagina {
    width: $tamanio-total;
    background-color: #0a141d;

    & .grupo-1 {
        width: $tamanio-total;
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        padding: 45px 0;

        .box figure {
            width: $tamanio-total;
            height: $tamanio-total;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 250px;
            }
        }

        .box h2 {
            color: $color-terciario;
            margin-bottom: 25px;
            font-size: $letra-texto2;
        }

        .box p {
            color: #efefef;
            margin-bottom: $tamanio-10;
        }

        .red-social a {
            display: inline-block;
            text-decoration: none;
            width: $tamanio-45;
            height: $tamanio-45;
            line-height: $tamanio-45;
            color: $color-terciario;
            margin-right: $tamanio-10;
            background-color: $color-principal;
            text-align: center;
            transition: all 300ms ease;

            &:hover {
                color: aqua;
            }
        }
    }

    .grupo-2 {
        background-color: #0a1a2a;
        padding: 15px $tamanio-10;
        text-align: center;
        color: $color-terciario;

        small {
            font-size: 15px;
        }
    }
}

@media (max-width: 952px) {
    .enlace {
        padding-left: 20px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {

    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0;
    }

    .hfooter {
        display: flex;
        justify-content: center;
    }

    .red-social {
        display: flex;
        justify-content: center;
    }

    .textof {
        text-align: center;
    }
}