* {
    box-sizing: border-box;
}

.main {
    background: #f0f0f0;
    padding: map-get($medidas, 40) map-get($medidas, 20);
}

article {
    max-width: 1200px;
    margin: map-get($medidas, 20) auto;
    padding: map-get($medidas, 40);
    background: map-get($colores, secundario);
    @include flexbox(column, center, center)
}

article p {
    margin-top: map-get($medidas, 20);
    font-size: map-get($medidas, 18);
    font-weight: 300px;
}

/* FOOTER */
.pie-pagina {
    width: map-get($medidas, tamanio-total); 
    background-color: #0a141d;

    & .grupo-1 {
        width: map-get($medidas, tamanio-total);
        max-width: 1000px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: map-get($medidas, tamanio-total/2);
        padding: map-get($medidas, 45) 0;

        .box figure {
            width: map-get($medidas, tamanio-total);
            height: map-get($medidas, tamanio-total);
            @extend .flex-center;

            img {
                width: 250px;
            }
        }

        .box h2 {
            color:  map-get($colores, terciario);
            margin-bottom: map-get($medidas, tamanio-medio/2);
            font-size: map-get($colores, secundario);
        }

        .box p {
            color: #efefef;
            margin-bottom: map-get($medidas, 10);
        }

        .red-social a {
            display: inline-block;
            text-decoration: none;
            width: map-get($medidas, 45);
            height: map-get($medidas, 45);
            line-height: map-get($medidas, 45);
            color: map-get($colores, terciario);
            margin-right: map-get($medidas, 10);
            background-color: map-get($colores, principal);
            text-align: center;
            transition: all 300ms ease;

            &:hover {
                color: aqua;
            }
        }
    }

    .grupo-2 {
        background-color: #0a1a2a;
        padding: 15px map-get($medidas, 10);
        text-align: center;
        color: map-get($colores, terciario);

        small {
            font-size: 15px;
        }
    }
}

@media (max-width: 952px) {
    .enlace {
        padding-left: map-get($medidas, 20);
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {

    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0;
    }

    .hfooter {
        display: flex;
        justify-content: center;
    }

    .red-social {

        display: flex;
        justify-content: center;
    }
}